Nf6+
Qd5+
Qb8+
Qd8+
Qxg6+
Qxd7+
Qxf8+
Qd7+
Qg6+
Qxh6+
Qg4+
Qxh6+
Qg6+
Rg1+
Qxh5+
Ne7
Qc3+
Qf5+
Bf6+
Qc8+
Re8+
Rc1+
Bf4+
Ne6+
Qf8+
Bf5+
Qxc6+
Qxb8+
Qxd6+
Rd8+
Nd3+
Rxb6+
Qxf7+
Nf6+
Qe7+
Rg8+
Qxf7+
Be3+
Nh4+
Qxe6+
Qf8+
Qf6+
Nb5+
Qxh7+
Qxb7+
Qg1+
Bh6+
Rxf6+
Qxh6+
h5+
Nxd7+
Rxh2+
Bb5+
Rg8+
Qh8+
Bh5+
Qh7+
Qxh7+
Ne5+
Qxg7+
Rh8+
Rxh6+
Qxe8+
Rxe8+
Qxh6+
Qxh7+
Kh6
Be1+
Rxg7+
Qxg7+
Rg7
Bd6+
Ng6+
Qh3+
Rg1+
Qg1+
Rh8+
Rf6
Re7+
Qh6+
Qxh7+
Rf6+
Qf7+
Bb6+
Rxg6+
Qh8+
Rxh3+
Rxh7+
Nf5+
Rxf7+
Rf7+
f5+
Rh8+
Qxf2+
Qxf8+
Re8+
Rxf6+
Qh3+
Nf3
Qxe6+
Rg8+
Qe8+
Rxf5+
Qxh2+
Rxf8+
Rxg6+
Bf2+
Qxc3+
Nd4+
Qxh3+
Nf4+
Qg2+
Qxh7+
Qh2+
Qh1+
Qxh3+
Rxg7+
Qd8+
Rd8+
Rd8+
Nd5+
Rc8+
g5+
Rh4+
Ng6+
Qxe6+
Bf7+
Ne7+
Nh8+
Rxf1+
Bxg6+
Nxf7+
Re5+
Rf8+
Rxe6+
Rxh7+
Nxb7+
Qg8+
Qxh6+
Ra1+
Rh8+
Bg6+
Qd8+
Qh5+
Qxg6+
Qxa3+
Bg6+
Nf4+
Qxc3+
Ne6+
Nxf7+
Rxd8+
Ng3+
Re8+
Bxf3+
Rh2+
Re8+
Bh6
Qb5+
Qh6+
Rxh7+
Rxf7+
Rxf8+
Rh6
Bf5+
Rxh6+
Qe6+
Rxa7+
Rg2+
Qg4+
Qh1+
g4+
Qc6+
Rg8+
Bf6+
Qc6
f2+
Ne2+
Rh6+
Rc1+
Ne4+
Ng4
Rf7+
Qd8+
Rxh6+
Qg7+
Be5+
Rxh6+
Re4+
Nf7+
Rxh6+
Rf1+
Rg8+
